{
  "name": "html-source-maps-reference",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines" : { "node" : ">=12" },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "*",
    "chalk": "^2.4.2",
    "eslint": "^6.4.0",
    "strip-ansi": "^5.2.0",
    "typescript": "^3.6.3",
    "word-wrap": "^1.2.3"
  }
}
